<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="treinamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DS_GENERO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PESSOA">
    <Key>
      <PropertyRef Name="ID_PESSOA" />
    </Key>
    <Property Name="ID_PESSOA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NM_PESSOA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EN_PESSOA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EM_PESSOA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DTNASC_PESSOA" Type="datetime" Nullable="false" />
    <Property Name="ID_GENERO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TB_PESSOA_ToTable">
    <End Role="TB_GENERO" Type="Self.TB_GENERO" Multiplicity="1" />
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="TB_PESSOA">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="treinamentoModelStoreContainer">
    <EntitySet Name="TB_GENERO" EntityType="Self.TB_GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PESSOA" EntityType="Self.TB_PESSOA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_PESSOA_ToTable" Association="Self.FK_TB_PESSOA_ToTable">
      <End Role="TB_GENERO" EntitySet="TB_GENERO" />
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
    </AssociationSet>
  </EntityContainer>
</Schema>